<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Eternal Love, Atiya 💖 — I'm Sorry</title>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
      background: linear-gradient(135deg,#0f0622 0%, #2b0057 50%, #5a1166 100%);
      color:#fff;display:flex;align-items:center;justify-content:center;padding:32px;
      overflow:hidden
    }
    .bg-glow{position:fixed;inset:0;pointer-events:none}
    .glow{position:absolute;border-radius:50%;filter:blur(80px);opacity:.45}
    .g1{width:50vmax;height:50vmax;left:-20vmax;top:-15vmax;background:radial-gradient(circle at 30% 30%, rgba(255,110,180,0.45), transparent 35%)}
    .g2{width:40vmax;height:40vmax;right:-18vmax;bottom:-10vmax;background:radial-gradient(circle at 60% 60%, rgba(120,80,255,0.35), transparent 40%)}
    .card{
      width:min(980px,96vw);max-width:980px;background:rgba(255,255,255,0.04);backdrop-filter:blur(8px) saturate(140%);
      border:1px solid rgba(255,255,255,0.06);border-radius:18px;padding:28px;box-shadow:0 10px 40px rgba(0,0,0,0.5);
      display:grid;grid-template-columns:1fr 360px;gap:20px;align-items:center;
    }
    .left{padding:12px}
    h1{font-size:28px;margin-bottom:6px;letter-spacing:0.4px}
    .subtitle{color:rgba(255,255,255,0.8);margin-bottom:18px}
    .apology-box{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.04)}
    .message{font-size:16px;line-height:1.5;color:rgba(255,255,255,0.95);min-height:110px}
    .actions{margin-top:16px;display:flex;gap:12px;align-items:center}
    .btn{cursor:pointer;padding:10px 14px;border-radius:10px;border:0;font-weight:600}
    .btn-pulse{background:linear-gradient(90deg,#ff6fbf,#7b4bff);box-shadow:0 6px 18px rgba(123,75,255,0.18);color:#fff}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.08);color:#fff}
    .right{display:flex;flex-direction:column;gap:14px;padding:12px}
    .photo{height:220px;border-radius:12px;background:linear-gradient(135deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
    .photo img{
      width:100%;
      height:100%;
      object-fit:cover;
      border-radius:12px;
      box-shadow:0 0 25px rgba(255, 100, 200, 0.3);
    }
    .small{font-size:13px;color:rgba(255,255,255,0.75)}
    #hearts{position:fixed;inset:0;pointer-events:none}
    .typed{font-family:inherit;white-space:pre-wrap}
    @media (max-width:880px){
      .card{grid-template-columns:1fr;}
      .right{order:-1}
      .photo{height:280px}
    }
    .confetti {position:fixed;left:0;top:0;pointer-events:none;z-index:9999}
    footer{margin-top:14px;color:rgba(255,255,255,0.65);font-size:13px}
  </style>
</head>
<body>
  <div class="bg-glow"><div class="glow g1"></div><div class="glow g2"></div></div>
  <canvas id="hearts"></canvas>

  <div class="card" role="main" aria-labelledby="title">
    <div class="left">
      <h1 id="title">To my dearest <span style="color:#ffb4d9">Atiya</span> — I'm Sorry 💔</h1>
      <div class="subtitle">From your love, <strong>Shafraaz 💖</strong></div>
      <div class="apology-box">
        <div class="message typed" id="message">(press "Pour My Heart" to reveal)</div>
        <div class="actions">
          <button class="btn btn-pulse" id="reveal">Pour My Heart</button>
          <button class="btn btn-ghost" id="toggleTheme">Toggle Mood</button>
        </div>
        <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
          <button class="btn btn-pulse" id="forgive">Forgive ❤️</button>
          <button class="btn btn-ghost" id="think">Need Time</button>
        </div>
        <footer>Made with all my love — <strong>Shafraaz</strong></footer>
      </div>
    </div>

    <aside class="right">
      <div class="photo" id="photo">
        <img src="pic1.jpg" alt="Atiya and Shafraaz" />
      </div>
      <div class="small">Tip: Ensure your image file is named <code>pic1.jpg</code> and is in the same folder as this HTML file.</div>
      <div style="display:flex;gap:8px;align-items:center">
        <label class="small">Add a private note (optional):</label>
      </div>
      <textarea id="privateNote" rows="4" style="width:100%;border-radius:8px;padding:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff"></textarea>
    </aside>
  </div>

  <div class="confetti" id="confetti"></div>

  <script>
    const name = 'Atiya';
    const apology = `My dearest ${name},\n\nI know I hurt you and I am so, so sorry. There are no excuses — only the truth that I acted without thinking and I failed the person I love the most.\n\nI miss your smile, your voice, and the warmth of your hand in mine. If I could take back what I did I would, but I cannot. Instead, I promise to learn, to change, and to be better for you.\n\nPlease forgive me. I love you more than words can say.\n\n— Always, your Shafraaz`;
    const messageEl = document.getElementById('message');
    const revealBtn = document.getElementById('reveal');
    const forgiveBtn = document.getElementById('forgive');
    const thinkBtn = document.getElementById('think');
    const toggleThemeBtn = document.getElementById('toggleTheme');
    const confettiRoot = document.getElementById('confetti');

    function typeText(text, el, speed=28){
      el.textContent = '';
      let i=0;
      const t = setInterval(()=>{
        el.textContent += text.charAt(i);
        i++;
        if(i>=text.length) clearInterval(t);
      }, speed);
    }

    revealBtn.addEventListener('click', ()=>{
      revealBtn.disabled = true;
      typeText(apology, messageEl, 18);
    });

    function burstConfetti(){
      const count = 90;
      for(let i=0;i<count;i++){
        const el = document.createElement('div');
        el.style.position='absolute';
        el.style.left = Math.random()*100 + '%';
        el.style.top = Math.random()*10 + '%';
        el.style.width = '10px';
        el.style.height = '16px';
        el.style.opacity = Math.random()*0.9 + 0.2;
        el.style.borderRadius='2px';
        el.style.transform = 'translateY(-10vh) rotate('+ (Math.random()*360)+'deg)';
        el.style.background = `hsl(${Math.random()*50+300}deg,80%,65%)`;
        confettiRoot.appendChild(el);
        const dx = (Math.random()-0.5)*100;
        const dy = (Math.random()*80)+40;
        el.animate([
          {transform:'translateY(0) rotate(0deg)', opacity:el.style.opacity},
          {transform:`translate(${dx}px, ${dy}px) rotate(${Math.random()*720}deg)`, opacity:0}
        ],{duration:1200+Math.random()*800, easing:'cubic-bezier(.2,.8,.2,1)'}).onfinish = ()=>el.remove();
      }
    }

    forgiveBtn.addEventListener('click', ()=>{
      burstConfetti();
      alert('Thank you, my heart. I will spend the rest of my life making this right. — Shafraaz 💖');
    });

    thinkBtn.addEventListener('click', ()=>{
      alert('I understand. Take all the time you need, my love. I’ll be here, always. — Shafraaz 💔');
    });

    toggleThemeBtn.addEventListener('click', ()=>{
      document.body.classList.toggle('alt');
      if(document.body.classList.contains('alt')){
        document.body.style.background = 'linear-gradient(135deg,#071018 0%, #10263f 50%, #073244 100%)';
      } else {
        document.body.style.background = 'linear-gradient(135deg,#0f0622 0%, #2b0057 50%, #5a1166 100%)';
      }
    });

    const canvas = document.getElementById('hearts');
    const ctx = canvas.getContext('2d');
    let W, H, hearts = [];
    function resize(){W=canvas.width=innerWidth;H=canvas.height=innerHeight}
    window.addEventListener('resize', resize);resize();

    function Heart(){
      this.x = Math.random()*W;
      this.y = H + Math.random()*200;
      this.size = 6+Math.random()*18;
      this.speed = 0.5 + Math.random()*1.4;
      this.vx = (Math.random()-0.5)*0.8;
      this.angle = Math.random()*Math.PI*2;
      this.spin = (Math.random()-0.5)*0.05;
      this.h = Math.random()*360;
    }

    Heart.prototype.draw = function(){
      ctx.save();
      ctx.translate(this.x,this.y);
      ctx.rotate(this.angle);
      ctx.beginPath();
      ctx.moveTo(0,-this.size/2);
      ctx.bezierCurveTo(this.size/2,-this.size*0.9,this.size*1.1, this.size/3, 0,this.size);
      ctx.bezierCurveTo(-this.size*1.1,this.size/3,-this.size/2,-this.size*0.9,0,-this.size/2);
      ctx.closePath();
      ctx.fillStyle = `hsla(${320 + Math.sin(this.x/100)*20},90%,65%,0.96)`;
      ctx.fill();
      ctx.restore();
    }

    function spawn(){if(hearts.length<130 && Math.random()<0.6) hearts.push(new Heart());}
    function update(){
      ctx.clearRect(0,0,W,H);
      spawn();
      for(let i=hearts.length-1;i>=0;i--){
        const h = hearts[i];
        h.y -= h.speed;
        h.x += h.vx;
        h.angle += h.spin;
        h.draw();
        if(h.y < -50 || h.x < -50 || h.x > W+50) hearts.splice(i,1);
      }
      requestAnimationFrame(update);
    }
    update();
  </script>
</body>
</html>
